#getPhoto, #linkPhoto, #linkAlbum {
    padding: 2rem 3rem;
    background-color: black;
    color: white;
    text-align: center;
}

.home {
    background-color: #e4e4e4;
    height: 100vh;

    #btnCreate {
        position: absolute;
        z-index: 2;
        right: .7rem;
        bottom: 1rem;
        width: 50px;
        height: 50px;
        background-color: rgb(11, 94, 215);
        color: white;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 34px;
            line-height: 34px;
        }
    }

    .header {
        background-color: #186465;
        border-radius: 0 0 40px 40px;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0;
        min-height: 150px;
        height: auto;

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            span {
                color: white;
                font-weight: bold;
            }
            i {
                font-size: 1.1rem;
                color: white;
            }
        }

        .middle {
            display: flex;
            flex-direction: column;
            color: white;

            .controller-date {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                color: white;

                .input-date {
                    font-size: 1.1rem;
                }

                .controller {
                    width: 40px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        width: 25px;
                        color: white;
                    }
                }
            }

            .controller-calc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .month-calc {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .4rem;

                    .total-label {
                        font-size: .9rem;
                        line-height: .9rem;
                    }

                    .total-calc {
                        font-size: 1.3rem;
                        line-height: 1.3rem;
                        font-weight: bold;
                    }
                }

                .month-types-calc {
                    margin-top: .6rem;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;

                    div {
                        display: grid;
                        grid-gap: 0rem .4rem;
                        grid-template-areas:
                        "type-icon type-label"
                        "type-icon type-cost";
                        align-items: center;

                        .type-icon {
                            grid-area: type-icon;
                            background-color: #5d9293;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 26px;
                            height: 26px;
                            border-radius: 100%;
                            svg {
                                width: 18px;
                                line-height: 18px;
                                color: white;
                                fill: white;
                            }
                        }

                        .type-label {
                            grid-area: type-label;
                            font-weight: 300;
                            font-size: .7rem;
                            line-height: 1rem;
                        }

                        .type-cost {
                            grid-area: type-cost;
                            font-size: .8rem;
                            line-height: 1rem;
                        }
                    }
                }
            }
        }
    }

    .panel {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .item-search {
            width: 100%;
            div {
                box-shadow: none;
                border-radius: 0;
                background-color: white;
                box-shadow: none;
                border-radius: 6px;
                padding: 6px 1rem;
                span, input {
                    border-radius: 0;
                    border: 0;
                    padding: 0;
                }

                span#label-search-bem{
                  background: white;
                  border-right: 0;
                  padding-right: .5rem;

                  i, svg {
                    font-size: 1.3rem;
                  }
                }
                span#close-search-bem {
                  background: white;
                  border-left: 0;
                  margin-right: 1rem;
                }

                span#switch-list {
                    width: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    font-size: 20px;

                    .fuel-icon {
                        width: 20px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg {
                            width: 16px;
                            line-height: 16px;
                        }
                    }
                }

                input {
                  border-left: 0;
                  border-right: 0;
                }

                input:focus {
                  box-shadow: none;
                  border-color: #ced4da;
                }
              }
        }

        .list-despesas {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .4rem;
            height: calc(100vh - (28vh + 20px));
            overflow-y: scroll;
            padding: 0 .3rem 1rem .3rem;

            // no scroll
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar{
                display: none;
                width: 0 !important;
            }

            .items-abastecimento {
                display: flex;
                flex-direction: column;
                border-radius: 16px;
                gap: .5rem;
            }

            .item {
                background-color: white;
                display: flex;
                flex-direction: column;
                padding: .8rem .8rem;
                border-radius: 16px;
                gap: 1rem;

                .item-top {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    span {
                        color:black;
                        font-weight: bold;
                        font-size: .9rem;
                        line-height: .9rem;
                    }
                }

                .item-middle {
                    display: grid;
                    grid-template-areas:
                    "item-icon item-title item-value item-status"
                    "item-icon item-desc item-value item-status";
                    grid-gap: 0 .4rem;
                    align-items: center;
                    justify-content: space-between;
                    grid-template-columns: auto 1fr auto auto;
                    grid-template-rows: 15px 15px;

                    .item-icon {
                        grid-area: item-icon;
                        width: 32px;
                        height: 32px;
                        border-radius: 100%;
                        background: #186465;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg {
                            width: 18px;
                            line-height: 18px;
                            fill: white;
                            color: white;
                        }

                        i {
                            font-size: 20px;
                            fill: white;
                            color: white;
                        }
                    }

                    .item-title {
                        grid-area: item-title;
                        font-size: .8rem;
                        line-height: .8rem;
                    }

                    .item-desc {
                        width: 100%;
                        grid-area: item-desc;
                        color: gray;
                        font-size: .7rem;
                        line-height: .7rem;
                    }

                    .item-value {
                        grid-area: item-value;
                        font-size: .8rem;
                        line-height: .8rem;
                        color: gray;
                    }

                    .item-status {
                        grid-area: item-status;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .status-pago {
                            display: block;
                            width: .5rem;
                            height: .5rem;

                            background-color: rgba(0,255,0.75);
                            border-radius: 100%;
                            margin-top: -1px;

                            -webkit-box-shadow: 0px 0px 3px 1px rgba(0,255,0.75);
                            -moz-box-shadow: 0px 0px 3px 1px rgba(0,255,0,0.75);
                            box-shadow: 0px 0px 3px 1px rgba(0,255,0,0.75);
                        }

                        .status-nao-pago {
                            display: block;
                            width: .5rem;
                            height: .5rem;
                            background-color: rgba(255,0,0.75);
                            border-radius: 100%;
                            margin-top: -1px;

                            -webkit-box-shadow: 0px 0px 3px 1px rgba(255,0,0.75);
                            -moz-box-shadow: 0px 0px 3px 1px rgba(255,0,0,0.75);
                            box-shadow: 0px 0px 3px 1px rgba(255,0,0,0.75);
                        }
                    }
                }
            }
        }
    }
}
