.header-client-app {
    justify-content: space-between;

    .lista-actions {
        display: flex;
        flex-direction: row;
        gap: .7rem;
        font-size: 1.2rem;

        i, svg {
            font-size: 1.4rem;
        }
    }
}

main.content-client-app {
    padding: .5rem .5rem 4rem .5rem;
    background-color: #f4f4f7;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}


.badge_right {
    position: absolute;
    right: -10px;
    width: 100%;
}
.img-icon{
    display: inline;
    width: 20px;
}
.img-icon-2{
    display: inline;
    height: auto;
    width: 40px !important;
    font-size: 2.8em !important;
}

.notifications-badge {
    border-radius: 50%;
    background: white;
    text-align: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    position: relative;
}

.notifications-badge::before {
    position: absolute;
    left: 4px;
    top: 2px;
}

.veiculo-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;

    .card-infos {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .infos-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;

            .identificacao {
                display:flex;
                flex-direction:column;
                padding: .6rem 0 0 1rem;
                max-width: 50%;
            }

            .status {
                display: flex;
                flex-direction: row;
                color: white;
                justify-content: flex-end;
                align-items: flex-start;
                margin-top: .6rem;

                > div {
                    display: flex;
                    flex-direction: row;
                    padding: .2rem;
                    border-radius: .8rem 0 0 .8rem;
                    align-items: center;
                    height: 24px;
                    width: 205px;
                    > div {
                        font-size: 1rem;
                        line-height: 0.9rem;
                        white-space: nowrap;
                        font-weight: bold;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: flex-end;
                        height: 100%;
                        padding-left: 3px;
                    }
                }
            }
        }

        .infos-bottom {
            padding: 0 0.5rem 0.5em 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 0.5rem;

            .local {
                max-width: 50%;
                display: flex;
                flex-direction: row;
                gap: .4rem;
                i, svg {
                    font-size: 2.2rem;
                    line-height: 2.2rem;
                }
                .endereco {
                    font-size: 0.7em;
                    line-height: 1.1rem;
                    margin-top: .1rem;
                }
            }

            .velocidade {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                
                > div {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    gap: .2rem;

                    i, svg {
                        font-size: 2.2rem;
                        line-height: 2rem;
                        width: 2.2rem;
                        height: 2rem;
                    }

                    span {
                        font-size: 1.6rem;
                        line-height: 1.2rem;
                        font-weight: 500;
                    }

                    .unidade {
                        font-size: .9rem;
                        line-height: .9rem;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .card-actions {
        > div {
            display: flex;
            flex-direction: row;
            border-radius: 0 0 6px 6px;

            > div {
                width: 33.333%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: .5rem 0rem;

                i, svg {
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                }

                &:first-child {
                    border-right: 1px solid #EDEDED;
                }

                &:last-child {
                    border-left: 1px solid #EDEDED;
                }
            }
        }
    }
}

.veiculo-search {
    div {
        box-shadow: none;
        border-radius: 0;
        background-color: white;
        box-shadow: none;
        border-radius: 6px;
        padding: 6px 1rem;
        span, input {
            border-radius: 0;
            border: 0;
            padding: 0;
        }
  
        span#label-search-bem{
          background: white;
          border-right: 0;
          padding-right: 1rem;

          i, svg {
            font-size: 1.3rem;
          }
        }
        span#close-search-bem {
          background: white;
          border-left: 0;
        }
  
        input {
          border-left: 0;
          border-right: 0;
        }
  
        input:focus {
          box-shadow: none;
          border-color: #ced4da;
        }
      }
}

.btn-dialog-actions {
    gap: .5rem;
}


#router-veiculos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map-veiculo {
    .leaflet-bottom.leaflet-right {
        bottom: 5rem;
        z-index: 401;
    }
    .leaflet-top {
        top: 3rem;
    }
    .icon-vehicle {
        width: auto !important;
        
        // .iconLabel {
        //     display: none;
        // }
    }
}

.map-veiculos {
    .leaflet-bottom.leaflet-right {
        bottom: 1rem;
        z-index: 401;
    }
    .leaflet-top {
        top: 3rem;
    }
    .icon-vehicle {
        width: auto !important;
        
        // .iconLabel {
        //     display: none;
        // }
    }
}